<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>

    <style type="text/css">
        <!--
        .main {
            background-image: url(http://test.myrma.com.au/bg.jpg);
            background-repeat: repeat-x;
            height: 470px;
            width: 545px;
            margin-right: auto;
            margin-left: auto;
            padding-top: 20px;
        }

            .main h1 {
                color: #FFFFFF;
                text-align: center;
                display: block;
                padding: 0px;
                margin: 0px;
                font-family: "Trebuchet MS";
                font-size: 26px;
            }

        .box {
            background-color: #FFFFFF;
            width: 450px;
            margin-right: auto;
            margin-left: auto;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13px;
            color: #003366;
            font-weight: bold;
            line-height: 15px;
            padding-top: 5px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }

            .box h2 {
                font-size: 18px;
                font-weight: bold;
            }

            .box span {
                color: #000000;
                background-color: #CCCCCC;
                margin-top: 5px;
                display: block;
                padding-top: 8px;
                padding-right: 3px;
                padding-bottom: 8px;
                padding-left: 3px;
            }

            .box a {
                color: #009E0F;
                text-decoration: underline;
            }

        .txt {
            font-size: 11px;
            color: #666666;
            width: 450px;
            margin-right: auto;
            margin-left: auto;
            margin-top: 10px;
        }

        .middle {
            margin-right: 20px;
            margin-left: 20px;
            text-align: justify;
            padding-top: 10px;
        }

        .link {
        }

            .link a {
                font-size: 12px;
                color: #0099FF;
            }



        -->
    </style>
</head>
<body>
    <div class="main" style=" background-image: url(http://test.myrma.com.au/bg.jpg); background-repeat: repeat-x; height: 470px; width: 545px; margin-right: auto; margin-left: auto; padding-top: 20px;">
        <h1>
            <img src="http://test.myrma.com.au/icon.jpg" width="121" height="42" /><br />
            Welcome ##RMAConsultant##<br />
        </h1>
        <div class="box" style=" background-color: #FFFFFF; width: 450px; margin-right: auto; margin-left: auto; font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #003366; font-weight: bold; line-height: 15px; padding-top: 5px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
            <h2>Hi ##RMAConsultant##</h2>
            <div class="middle" style=" margin-right: 20px; margin-left: 20px; text-align: justify; padding-top: 10px;">
                <div align="center" style="font-size:14px;">We just want to make sure we have got the right person</div>
                <span>##USER## has booked time slot: ##TimeSloat## </span> <br />

                <p>
                    For question about email verification or your account, please contact our support team at:<a href="mailto:xxxx@aus-visa.com">xxxx@aus-visa.com</a><br />
                    <br /><br />
                    Cheers<br /><br />

                    <a href="#">Aus-Visa Team</a>
                </p>
            </div>
        </div>
        <div class="txt" style="font-size: 11px; color: #666666; width: 450px; margin-right: auto; margin-left: auto; margin-top: 10px;">
            This message was sent from a notification-only email address that does not accept incoming email. Please do not reply to this mail.
        </div>
    </div>

</body>
</html>
