<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>

    <style type="text/css">
        <!--
        .main {
            height: auto;
            width: 545px;
            margin-right: auto;
            margin-left: auto;
            padding-top: 10px;
			background-color: #EEEEEE;
        }

            .main h1 {
                color: #FFFFFF;
                text-align: center;
                display: block;
                padding: 0px;
                margin: 0px;
                font-family: "Trebuchet MS";
                font-size: 26px;
            }

        .box {
            background-color: #FFFFFF;
            width: 450px;
            margin-right: auto;
            margin-left: auto;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13px;
            color: #003366;
            padding-top: 5px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }

            .box h2 {
                font-size: 18px;
                font-weight: bold;
            }

            .box span {
                color: #000000;
                margin-top: 5px;
                display: block;
                padding-top: 8px;
                padding-right: 3px;
                padding-bottom: 8px;
                padding-left: 3px;
            }

            .box a {
                color: #009E0F;
                text-decoration: none;
            }

        .txt {
            font-size: 11px;
            color: #666666;
            width: 450px;
            margin-right: auto;
            margin-left: auto;
            margin-top: 10px;
			padding-bottom: 20px;
        }

        .middle {
            margin-right: 20px;
            margin-left: 20px;
            text-align: justify;
         }

        .link {
        }

            .link a {
                font-size: 12px;
                color: #0099FF;
            }
        -->
    </style>
</head>
<body>
    <div class="main">
        <h1>
            <img src="http://acadastore.com//images/logo.png" width="150" height="50" />
        </h1>
        <div class="box">
            <h2>Hi ##Username##,</h2>
            <div class="middle">
                <span>You have been registered successfully with us.</span>
                <span><a href="##AbsoluteUrl##">Click here</a>
				      to verify your email address and enjoy additional security in your ACADAStore account.

				      Should you need any further assistance, contact us at <a href="mailto:contactus@acadastore.com">contactus@acadastore.com</a><br />
                       <br />
                      Look forward to see you again at <strong>ACADAStore</strong>.
				</span>
                <p>
                    Cheers,<br />

                    <a href="http://www.acadastore.com">ACADAStore Team</a>
                </p>
            </div>
        </div>
        <div class="txt" style=" font-size: 11px; color: #666666; width: 450px; margin-right: auto; margin-left: auto; margin-top: 10px;"  >
            This message was sent from a notification-only email address that does not accept incoming email. Please do not reply to this mail.
        </div>
    </div>

</body>
</html>
